<html>
<head>
    <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
     .container{
     width:850px;
     margin: auto;
 }
      .middleimg {
     background: url(insta.png) ;
     background-size: 454px 618px;
     background-repeat: no-repeat;
     height: 618px;
     background-position: center;
     margin-left: -15px;
     margin-right: -35px;
 
 }
 .left {
         float: left;
         width: 50%;
         margin-top: 60px;
     }
 .right {      
    float: left;
      width: 50%;
      }
 .right h1 {
          text-align: center;
          font-family: 'Lobster', cursive;
      }
.right p{
        text-align: center;
        color: #999;
        font-weight: 700;
        font-size: 17px;
        margin: 15px 10px;
      }
.line{
    margin: 15px 0;
    text-align: center;

}

.fblogin {
    width: 100%;
    padding: 10px;
    background: #3897f0;
    color: #ffffff;
    font-weight: bold;
    border: none;
    font-size: 14px;
    border-radius: 4px;
}
.reginput input {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    background: #fafafa;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.middleright {
    border: 1px solid  #ddd;
    padding: 30px;
    margin: 50px 0;
}
.createaccount {

border: 1px solid #ddd;
padding: 30px;
text-align: center;

}
.createaccount .lg {
    color: blue;
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="left">
    <div class="middleimg"></div>
    </div>
  
    <div class="right">
        <div class="middleright">
            <h1>Instagram</h1>
            <p> Sign up to see photos and videos from your friends.</p>
            

            <input class="fblogin" type="submit" value="Login in with facebook">
            <div class="line">-----OR-----</div>
            <div class="reginput">
            <input type="text>" placeholder="Mobile number or Facebook">
            <br>
            <input type="text>" placeholder="Full Name">
            <br>
            <input type="text>" placeholder="Username">
            <br>
            <input type="password" placeholder="Password">
    </div>
    <input class="fblogin" type="submit" value="Sign Up">
    <p> By signing up, you agree to our Terms , Data Policy and Cookies Policy . </p>

</div>
<div class="createAccount">   Have an account? <a class="lg" href="https://www.instagram.com/accounts/login/?source=auth_switcher"> Log in</a>
</div>
</body>

</html>